<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,127);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,127);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"OpenSymbol",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"OpenSymbol",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="dd9a71e6-47ac-11e9-9d71-0cc47a792c0a_id_dd9a71e6-47ac-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="dd9a71e6-47ac-11e9-9d71-0cc47a792c0a_id_dd9a71e6-47ac-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:56.80px;top:55.10px" class="cls_002"><span class="cls_002">Road Traffic accidents or RTAs are as grim as any other </span><A HREF="https://www.apollohospitals.com/departments/emergency-trauma-care-services">medical emergency</A> </span><span class="cls_002"> and one should</span></div>
<div style="position:absolute;left:56.80px;top:71.00px" class="cls_002"><span class="cls_002">know how to handle it. More than 1200 accidents occur every day in India.</span></div>
<div style="position:absolute;left:56.80px;top:93.80px" class="cls_004"><span class="cls_004">In case of road traffic accident, the immediate step is to call a well-equipped ambulance</span></div>
<div style="position:absolute;left:78.00px;top:116.70px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  If the victim is breathing, then he can be placed on his back.</span></div>
<div style="position:absolute;left:78.00px;top:132.50px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  If there is any visible bleeding, the area should be covered and pressed firmly.</span></div>
<div style="position:absolute;left:78.00px;top:148.40px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  The victim shouldn’t be given water or forced to sit.</span></div>
<div style="position:absolute;left:78.00px;top:164.20px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  Don’t move the victim by holding his hands and legs.</span></div>
<div style="position:absolute;left:78.00px;top:180.10px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  Specific care should be taken to ensure that patient’s neck doesn’t move.</span></div>
<div style="position:absolute;left:78.00px;top:195.90px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  In case of any visible fracture/ deformity, the area should be supported with a hard plate or</span></div>
<div style="position:absolute;left:92.20px;top:211.80px" class="cls_004"><span class="cls_004">board under the affected part and immobilized using a cloth or tape.</span></div>
<div style="position:absolute;left:78.00px;top:227.60px" class="cls_005"><span class="cls_005">•</span><span class="cls_004">  If the victim is not breathing, then a Cardiopulmonary resuscitation (CPR) is required. You</span></div>
<div style="position:absolute;left:92.20px;top:243.50px" class="cls_004"><span class="cls_004">can start CPR if you are trained in it.</span></div>
<div style="position:absolute;left:78.00px;top:259.30px" class="cls_005"><span class="cls_005">•</span><span class="cls_002">  Ensure that the ambulance is on its way.</span></div>
</div>

</body>
</html>
