<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Liberation Sans Narrow Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Liberation Sans Narrow Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"OpenSymbol",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"OpenSymbol",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Liberation Sans Narrow Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Liberation Sans Narrow Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Liberation Sans Narrow",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Liberation Sans Narrow",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="9c0ef200-47ad-11e9-9d71-0cc47a792c0a_id_9c0ef200-47ad-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="9c0ef200-47ad-11e9-9d71-0cc47a792c0a_id_9c0ef200-47ad-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:56.80px;top:62.00px" class="cls_002"><span class="cls_002">What to do if you or someone else may be having a heart attack</span></div>
<div style="position:absolute;left:78.00px;top:84.20px" class="cls_003"><span class="cls_003">•</span><span class="cls_004">  Call your local emergency number.</span><span class="cls_005"> Don't ignore or attempt to tough out the symptoms of a</span></div>
<div style="position:absolute;left:92.20px;top:100.10px" class="cls_005"><span class="cls_005">heart attack. If you don't have access to emergency medical services, have a neighbor or a</span></div>
<div style="position:absolute;left:92.20px;top:115.90px" class="cls_005"><span class="cls_005">friend drive you to the nearest hospital.</span></div>
<div style="position:absolute;left:92.20px;top:138.80px" class="cls_005"><span class="cls_005">Drive yourself only as a last resort, and realize that it places you and others at risk when you</span></div>
<div style="position:absolute;left:92.20px;top:154.60px" class="cls_005"><span class="cls_005">drive under these circumstances.</span></div>
<div style="position:absolute;left:78.00px;top:177.50px" class="cls_003"><span class="cls_003">•</span><span class="cls_004">  Chew and swallow an aspirin,</span><span class="cls_005"> unless you are allergic to aspirin or have been told by your</span></div>
<div style="position:absolute;left:92.20px;top:193.30px" class="cls_005"><span class="cls_005">doctor never to take aspirin.</span></div>
<div style="position:absolute;left:78.00px;top:209.20px" class="cls_003"><span class="cls_003">•</span><span class="cls_004">  Take nitroglycerin,</span><span class="cls_005"> if prescribed. If you think you're having a heart attack and your doctor</span></div>
<div style="position:absolute;left:92.20px;top:225.00px" class="cls_005"><span class="cls_005">has previously prescribed nitroglycerin for you, take it as directed. Don't take anyone else's</span></div>
<div style="position:absolute;left:92.20px;top:240.90px" class="cls_005"><span class="cls_005">nitroglycerin, because that could put you in more danger.</span></div>
<div style="position:absolute;left:78.00px;top:256.70px" class="cls_003"><span class="cls_003">•</span><span class="cls_004">  Begin CPR if the person is unconscious.</span><span class="cls_005">  begin cardiopulmonary resuscitation (CPR).</span></div>
<div style="position:absolute;left:92.20px;top:279.60px" class="cls_005"><span class="cls_005">If you haven't received CPR training, doctors recommend performing only chest</span></div>
<div style="position:absolute;left:92.20px;top:295.40px" class="cls_005"><span class="cls_005">compressions (about 100 to 120 compressions a minute). The dispatcher can instruct you in</span></div>
<div style="position:absolute;left:92.20px;top:311.30px" class="cls_005"><span class="cls_005">the proper procedures until help arrives.</span></div>
<div style="position:absolute;left:78.00px;top:334.10px" class="cls_003"><span class="cls_003">•</span><span class="cls_004">  If an automated external defibrillator (AED) is</span><span class="cls_005"> immediately available and the person is</span></div>
<div style="position:absolute;left:92.20px;top:350.00px" class="cls_005"><span class="cls_005">unconscious, follow the device instructions for using it.</span></div>
</div>

</body>
</html>
